<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
        <style type="text/css">
    {margin:0;
     padding:0;}
        body {
            background-color:yellowgreen;
            color:red;
            }
           .class1{
            border: 5px solid pink ;
            display: inline-block;
            cursor: pointer;
            margin: 13px;
            padding: 13px;
        }
        h1 {
        background-color:yellow;
        border:3px solid pink;
        display: inline-block;
        cursor: progress;
        }
        p1 {
         background-color:orange;
         border:3px solid red;
         display: inline-block;
         cursor:pointer;
         margin:6px;
         padding:6px;
        }
        p2{
            background-color:orange;
            border:3px dashed yellow;
            display:inline-block;
            cursor:pointer;
            margin:6px;
            padding:6px;
        }
        p3{
            background-color:orange;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:6px;
            padding:6px;
        }
        h2{
            background-color:yellow;
            border:2px solid blue;
            display:inline-block;
            cursor:pointer;
            margin-bottom:6px;
            padding-bottom:6px;
        }
          h3{
            background-color:yellow;
            border:2px solid blue;
            display:inline-block;
            cursor:pointer;
            margin:6px;
            padding-:6px;
        }
        p4 {
         background-color:pink;
         border:3px solid red;
         display: inline-block;
         cursor:pointer;
         margin:8px;
         padding:8px;
        }
        p5{
            background-color:pink;
            border:3px dashed yellow;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        p6{
            background-color:pink;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        p7{
            background-color:grey;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        p8{
            background-color:grey;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        p9{
            background-color:grey;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        p10{
            background-color:green;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }p11{
            background-color:lightgreen;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }p12{
            background-color:skyblue;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }p13{
            background-color:black;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }p14{
            background-color:yellow;
            border:3px dotted green;
            display:inline-block;
            cursor:pointer;
            margin:8px;
         padding:8px;
        }
        footer{background:black;}
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-b-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>STARTING OF LIFE EXPLATION BY TEXT.</strong> <p1>Life is beautiful but not always easy, it has problems, too, and the challenge lies in facing them with courage, letting the beauty of life act like a balm.</p1> <p2>which makes the pain bearable, during trying times, by providing hope
Happiness, sorrow, victory,
defeat, day-night area
the two sides of the me coin.</p2> <p3> Similarly life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich,  <code>accordion-body </code> who has not experienced, struggle, suffering or failure.</p3>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>EXPLATION OF LIFE BY TEXT.</strong>
                 <p4>No doubt, life is beautiful and every moment – a celebration of being alive, but one should be always ready to face adversity and challenges.</p4> <p5> A person who has not encountered difficulties in life can never achieve success.

Difficulties test the courage, patience, perseverance and true character of a human being.</p5> <p6>Adversity and hardships make a person strong and ready to face the challenges of life with equanimity. There is no doubt that there can be no gain without pain. It is only when one toils and sweats <code>accordion-body</code>it out that success is nourished and sustained.</p6>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong> THE END  EXPLATION ON LIFE (LAST PARAGRAPS ).</strong><p7> Thus, life is and should not be just a bed of roses; thorns are also a part of it and should be accepted by us just as we accept the beautiful side of life.</p7>

<p8>The thorns remind one of how success and happiness can be evasive and thus not to feel disappointed and disheartened rather remember that the pain of thorns is short-lived, and the beauty of life would soon overcome the prick of thorns.</p8>
<p9>No one see life creator,but they know life isn't possible without any creator,because everything is on work no one exited without work in this world a partical that born they will also do own work and after <code>accordion-body</code>interval of time they smas.</p9>

ADVERTISEMENTS
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading1">First</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading2">Second</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
        <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
      </ul>
    </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <h4 id="scrollspyHeading1">First heading</h4>
  <p10>ज़िन्दगी तस्वीर भी है और तक़दीर भी,
फर्क तो सिर्फ रंगों का है।
मनचाहे रंगों से बने तो तस्वीर, और
अनजाने रंगों से बने तो तक़दीर।

</p10>
  <h4 id="scrollspyHeading2">Second heading</h4>
  <p11>यह ज़िन्दगी बस सिर्फ पल दो पल है,
जिसमें न तो आज और न ही कल है,
जी लो इस ज़िंदगी का हर पल इस तरह,
जैसे बस यही ज़िन्दगी का सबसे हसीं पल है।</p11>
  <h4 id="scrollspyHeading3">Third heading</h4>
  <p12>चूम लो हर मुश्किल को अपना मान कर,
क्योंकि ज़िन्दगी कैसी भी है... है तो अपनी ही।</p12>
  <h4 id="scrollspyHeading4">Fourth heading</h4>
  <p13>ज़िन्दगी एक खूबसूरत ख़्वाब है,
जिसमें जीने की ख्वाहिश होनी चाहिये,
ग़म खुद ही खुशियों में बदल जायेंगे,
सिर्फ मुस्कुराने की आदत होनी चाहिये।

</p13>
  <h4 id="scrollspyHeading5">Fifth heading</h4>
  <p14>जूझती रही... बिखरती रही... टूटती रही,
कुछ इस तरह ज़िन्दगी...  निखरती 
रही।
</p14>
</div>
<image control src="the leader.jpg"></image control src>
<image control size="100%"></image>
     <form action=http://"www.google.com">
            NAME
            <input type="text" id="name" 
            placeholder="Enter your name" Required>
      <br>
      phone no
      <input type="text" id="name"
      placeholder="Enter your name" Required>
<br>
gender
<br>
<input type="radio" name="gender"
Required>male
<input type="radio" name="gender"
Required>female
<input type="radio" name="gender"
Required>other
<br>
          Choose the language that you know
          <br>
          <select name="" input-type="">language
          <input type="checkbox" 
          name="hindi" 
          id=
          Required>hindi
          <input type="checkbox"
          name="english" Required>english
          <input type="checkbox"
          name="mathli" Required>mathli
          </select>
          <br>
          Select your profaction area:
<Select name="" id="">
<option>madical area</option>

<option>enginiring area</option>

<option>goverment job</option>

<option>privat job</option>

<option>bujness area</option>

<option>farming and labring area</option>
<option>other area</option>

<option>TEACHER OR PROFACER IN SCHOOL/COLLAGE</option>

<option>Student</option>
</select>
<br>
<input-type="button" Value="summit">
     <br>
    </form>
    <footer>CREATED BY UDAY PRATAP CHAUDHARY </footer>

</body>
</html>
